In [1]:
import pandas as pd

In [2]:
country_data ={'country': ['india', 'USA', 'afria'], 'population': [1.3, 45, 3.4]}

In [3]:
type(country_data)

dict

In [5]:
df=pd.DataFrame(country_data)

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df

  country  population
0   india         1.3
1     USA        45.0
2   afria         3.4

In [8]:
df['capital']=['delhi','london','bj']

In [9]:
df

  country  population capital
0   india         1.3   delhi
1     USA        45.0  london
2   afria         3.4      bj

In [11]:
type(df['country'])

pandas.core.series.Series

In [12]:
df[['country','capital']]

  country capital
0   india   delhi
1     USA  london
2   afria      bj

In [13]:
df['president']=['jk','sd','ds']

In [14]:
df

  country  population capital president
0   india         1.3   delhi        jk
1     USA        45.0  london        sd
2   afria         3.4      bj        ds

In [15]:
df['money']=[2500,5980,546210]

In [16]:
df

  country  population capital president   money
0   india         1.3   delhi        jk    2500
1     USA        45.0  london        sd    5980
2   afria         3.4      bj        ds  546210

In [17]:
df['add']=df['population']+df['money']

In [18]:
df

  country  population capital president   money       add
0   india         1.3   delhi        jk    2500    2501.3
1     USA        45.0  london        sd    5980    6025.0
2   afria         3.4      bj        ds  546210  546213.4

In [19]:
df['str']=df['country']+df['capital']

In [20]:
df

  country  population capital president   money       add         str
0   india         1.3   delhi        jk    2500    2501.3  indiadelhi
1     USA        45.0  london        sd    5980    6025.0   USAlondon
2   afria         3.4      bj        ds  546210  546213.4     afriabj

In [33]:
df.set_index('country',inplace=True)

In [32]:
loc['india']

NameError: name 'loc' is not defined

In [28]:
df.iloc[0]

country            india
population           1.3
capital            delhi
president             jk
money               2500
add               2501.3
str           indiadelhi
Name: 0, dtype: object

In [29]:
df

  country  population capital president   money       add         str
0   india         1.3   delhi        jk    2500    2501.3  indiadelhi
1     USA        45.0  london        sd    5980    6025.0   USAlondon
2   afria         3.4      bj        ds  546210  546213.4     afriabj

In [25]:
df.loc[0]

country            india
population           1.3
capital            delhi
president             jk
money               2500
add               2501.3
str           indiadelhi
Name: 0, dtype: object

In [34]:
df

         population capital president   money       add         str
country
india           1.3   delhi        jk    2500    2501.3  indiadelhi
USA            45.0  london        sd    5980    6025.0   USAlondon
afria           3.4      bj        ds  546210  546213.4     afriabj

In [35]:
df.loc['india']

population           1.3
capital            delhi
president             jk
money               2500
add               2501.3
str           indiadelhi
Name: india, dtype: object

In [36]:
df.iloc[2]

population        3.4
capital            bj
president          ds
money          546210
add            546213
str           afriabj
Name: afria, dtype: object

In [37]:
df.loc[0]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [40]:
df.drop('india')

         population capital president   money       add        str
country
USA            45.0  london        sd    5980    6025.0  USAlondon
afria           3.4      bj        ds  546210  546213.4    afriabj

In [41]:
df.drop('str',axis=1)

         population capital president   money       add
country
india           1.3   delhi        jk    2500    2501.3
USA            45.0  london        sd    5980    6025.0
afria           3.4      bj        ds  546210  546213.4

In [42]:
df

         population capital president   money       add         str
country
india           1.3   delhi        jk    2500    2501.3  indiadelhi
USA            45.0  london        sd    5980    6025.0   USAlondon
afria           3.4      bj        ds  546210  546213.4     afriabj

In [43]:
df.drop('str',axis=1,inplace=True)

In [44]:
df

         population capital president   money       add
country
india           1.3   delhi        jk    2500    2501.3
USA            45.0  london        sd    5980    6025.0
afria           3.4      bj        ds  546210  546213.4

In [45]:
df['population']>1.2

country
india    True
USA      True
afria    True
Name: population, dtype: bool

In [47]:
df['money']>2500

country
india    False
USA       True
afria     True
Name: money, dtype: bool

In [50]:
df[df['population']>1.3]

         population capital president   money       add
country
USA            45.0  london        sd    5980    6025.0
afria           3.4      bj        ds  546210  546213.4

In [55]:
df[df['money']>2500]['capital']

country
USA      london
afria        bj
Name: capital, dtype: object

In [56]:
df

         population capital president   money       add
country
india           1.3   delhi        jk    2500    2501.3
USA            45.0  london        sd    5980    6025.0
afria           3.4      bj        ds  546210  546213.4

In [62]:
df[df['money']>5980][['population','add']]

         population       add
country
afria           3.4  546213.4

In [66]:
df[(df['population']>3.4)&(df['money']>2500)]

         population capital president  money     add
country
USA            45.0  london        sd   5980  6025.0

In [73]:
import pandas_datareader.data as web
import datetime

In [75]:
start= datetime.datetime(2010,1,1)
end=datetime.datetime(2017,12,27)

df=web.DataReader("F",'yahoo',start,end)

In [76]:
df

             Open   High    Low  Close  Adj Close     Volume
Date
2009-12-31  10.04  10.06   9.92  10.00   7.880220   31253700
2010-01-04  10.17  10.28  10.05  10.28   8.100866   60855800
2010-01-05  10.45  11.24  10.40  10.96   8.636724  215620200
2010-01-06  11.21  11.46  11.13  11.37   8.959811  200070600
2010-01-07  11.46  11.69  11.32  11.66   9.188335  130201700
2010-01-08  11.67  11.74  11.46  11.69   9.211980  130463000
2010-01-11  11.90  12.14  11.78  12.11   9.542947  170626200
2010-01-12  11.98  12.03  11.72  11.87   9.353823  162995900
2010-01-13  11.91  11.93  11.47  11.68   9.204099  154527100
2010-01-14  11.65  11.86  11.51  11.76   9.267142  116531200
2010-01-15  11.74  11.76  11.55  11.60   9.141056   96149800
2010-01-19  11.51  11.83  11.46  11.75   9.259260   65934000
2010-01-20  11.68  11.69  11.50  11.51   9.070133   71649500
2010-01-21  11.53  11.62  11.01  11.18   8.810086  121451400
2010-01-22  11.01  11.12  10.41  10.52   8.289990  161530100
2010-01-25  10.73  11.10  10.61  11.03   8.691883  121621500
2010-01-26  11.17  11.46  11.07  11.19   8.817967  108250500
2010-01-27  11.57  11.62  11.22  11.55   9.101653  105091600
2010-01-28  11.90  11.95  11.27  11.41   8.991328  203320000
2010-01-29  11.60  11.61  10.70  10.84   8.542161  159741200
2010-02-01  11.14  11.18  10.93  11.12   8.762806   82748200
2010-02-02  11.26  11.52  11.19  11.39   8.975571  119714900
2010-02-03  11.49  11.66  11.42  11.64   9.172575   90125500
2010-02-04  11.49  11.53  11.00  11.06   8.715526  129792200
2010-02-05  10.97  11.11  10.49  10.91   8.597323  181535200
2010-02-08  11.09  11.32  10.88  10.97   8.644605   92031400
2010-02-09  11.18  11.22  11.02  11.15   8.786447   83207100
2010-02-10  11.12  11.14  10.90  10.94   8.620962   73395600
2010-02-11  11.00  11.19  10.88  11.18   8.810086   65116200
2010-02-12  10.92  11.18  10.85  11.12   8.762806   69465400
...           ...    ...    ...    ...        ...        ...
2017-11-14  12.10  12.16  11.99  12.02  12.020000   25893400
2017-11-15  11.97  12.03  11.87  12.00  12.000000   28441300
2017-11-16  12.00  12.05  11.93  12.04  12.040000   28269000
2017-11-17  12.02  12.06  11.99  12.01  12.010000   31117700
2017-11-20  12.03  12.15  12.02  12.13  12.130000   32352000
2017-11-21  12.14  12.23  12.12  12.12  12.120000   28510300
2017-11-22  12.11  12.15  12.05  12.07  12.070000   36184000
2017-11-24  12.10  12.15  12.03  12.10  12.100000    9549600
2017-11-27  12.09  12.19  12.06  12.11  12.110000   28525200
2017-11-28  12.15  12.24  12.08  12.21  12.210000   33199300
2017-11-29  12.24  12.57  12.23  12.56  12.560000   64866000
2017-11-30  12.53  12.65  12.42  12.52  12.520000   49224200
2017-12-01  12.62  12.70  12.35  12.58  12.580000   52458700
2017-12-04  12.65  12.81  12.59  12.63  12.630000   39558900
2017-12-05  12.42  12.62  12.40  12.43  12.430000   45527200
2017-12-06  12.37  12.43  12.28  12.38  12.380000   28453800
2017-12-07  12.58  12.59  12.33  12.53  12.530000   25417100
2017-12-08  12.53  12.61  12.43  12.61  12.610000   21981900
2017-12-11  12.57  12.63  12.51  12.58  12.580000   44194600
2017-12-12  12.56  12.64  12.51  12.60  12.600000   54370600
2017-12-13  12.61  12.73  12.59  12.63  12.630000   31859000
2017-12-14  12.65  12.69  12.41  12.46  12.460000   37074000
2017-12-15  12.51  12.66  12.50  12.58  12.580000   48655500
2017-12-18  12.66  12.75  12.61  12.66  12.660000   25022700
2017-12-19  12.71  12.78  12.66  12.69  12.690000   23056900
2017-12-20  12.72  12.75  12.65  12.72  12.720000   18989400
2017-12-21  12.74  12.77  12.63  12.63  12.630000   21004700
2017-12-22  12.66  12.66  12.56  12.58  12.580000   17876200
2017-12-26  12.57  12.65  12.55  12.60  12.600000   11664600
2017-12-27  12.57  12.58  12.45  12.50  12.500000   17005600

[2012 rows x 6 columns]